# Mockery

./: Mockery.sln  README.md
src/: Mockery.cs  Mockery.csproj
test/: IMockable.cs  Mockery.Test.csproj  MockeryTests.cs
